info face="Dialog" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=0,0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=14     page=0  chnl=0 
char id=41   x=0     y=0     width=14     height=40     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=14     y=0     width=13     height=40     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=106   x=27     y=0     width=19     height=40     xoffset=-3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=64   x=46     y=0     width=35     height=39     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=36   x=81     y=0     width=22     height=38     xoffset=4     yoffset=6    xadvance=27     page=0  chnl=0 
char id=124   x=103     y=0     width=6     height=38     xoffset=6     yoffset=8    xadvance=16     page=0  chnl=0 
char id=125   x=109     y=0     width=14     height=38     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=123   x=123     y=0     width=14     height=38     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=93   x=137     y=0     width=12     height=38     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=91   x=149     y=0     width=12     height=38     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=81   x=161     y=0     width=37     height=37     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=92   x=198     y=0     width=17     height=36     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=47   x=215     y=0     width=17     height=36     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=74   x=232     y=0     width=19     height=36     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=251     y=0     width=19     height=33     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=270     y=0     width=24     height=33     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=98   x=294     y=0     width=24     height=33     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=38   x=318     y=0     width=30     height=32     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=37   x=348     y=0     width=33     height=32     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=48   x=381     y=0     width=26     height=32     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=57   x=407     y=0     width=25     height=32     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=56   x=432     y=0     width=25     height=32     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=54   x=457     y=0     width=24     height=32     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=51   x=481     y=0     width=22     height=32     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=108   x=0     y=40     width=9     height=32     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=107   x=9     y=40     width=24     height=32     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=104   x=33     y=40     width=22     height=32     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=103   x=55     y=40     width=24     height=32     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=83   x=79     y=40     width=23     height=32     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=79   x=102     y=40     width=33     height=32     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=71   x=135     y=40     width=28     height=32     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=67   x=163     y=40     width=28     height=32     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=63   x=191     y=40     width=20     height=31     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=53   x=211     y=40     width=21     height=31     xoffset=5     yoffset=10    xadvance=27     page=0  chnl=0 
char id=50   x=232     y=40     width=23     height=31     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=49   x=255     y=40     width=20     height=31     xoffset=6     yoffset=9    xadvance=27     page=0  chnl=0 
char id=121   x=275     y=40     width=25     height=31     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=113   x=300     y=40     width=24     height=31     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=112   x=324     y=40     width=24     height=31     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=105   x=348     y=40     width=9     height=31     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=85   x=357     y=40     width=26     height=31     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=35   x=383     y=40     width=28     height=30     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=59   x=411     y=40     width=8     height=30     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=33   x=419     y=40     width=9     height=30     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=55   x=428     y=40     width=23     height=30     xoffset=5     yoffset=10    xadvance=27     page=0  chnl=0 
char id=52   x=451     y=40     width=25     height=30     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=90   x=476     y=40     width=24     height=30     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=89   x=0     y=72     width=29     height=30     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=88   x=29     y=72     width=28     height=30     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=87   x=57     y=72     width=38     height=30     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=86   x=95     y=72     width=30     height=30     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=84   x=125     y=72     width=30     height=30     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=82   x=155     y=72     width=27     height=30     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=80   x=182     y=72     width=23     height=30     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=78   x=205     y=72     width=27     height=30     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=77   x=232     y=72     width=32     height=30     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=76   x=264     y=72     width=22     height=30     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=75   x=286     y=72     width=27     height=30     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=73   x=313     y=72     width=9     height=30     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=72   x=322     y=72     width=27     height=30     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=70   x=349     y=72     width=21     height=30     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=69   x=370     y=72     width=22     height=30     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=392     y=72     width=29     height=30     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=66   x=421     y=72     width=23     height=30     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=65   x=444     y=72     width=31     height=30     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=116   x=475     y=72     width=16     height=28     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=0     y=102     width=26     height=25     xoffset=4     yoffset=15    xadvance=33     page=0  chnl=0 
char id=94   x=26     y=102     width=26     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=62   x=52     y=102     width=26     height=25     xoffset=4     yoffset=15    xadvance=33     page=0  chnl=0 
char id=60   x=78     y=102     width=26     height=25     xoffset=4     yoffset=15    xadvance=33     page=0  chnl=0 
char id=117   x=104     y=102     width=22     height=24     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=115   x=126     y=102     width=19     height=24     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=111   x=145     y=102     width=25     height=24     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=101   x=170     y=102     width=23     height=24     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=99   x=193     y=102     width=21     height=24     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=97   x=214     y=102     width=24     height=24     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=58   x=238     y=102     width=8     height=23     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=122   x=246     y=102     width=22     height=23     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=120   x=268     y=102     width=24     height=23     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=119   x=292     y=102     width=35     height=23     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=118   x=327     y=102     width=25     height=23     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=114   x=352     y=102     width=17     height=23     xoffset=4     yoffset=17    xadvance=19     page=0  chnl=0 
char id=110   x=369     y=102     width=22     height=23     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=109   x=391     y=102     width=35     height=23     xoffset=4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=42   x=426     y=102     width=18     height=16     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=44   x=444     y=102     width=10     height=15     xoffset=2     yoffset=32    xadvance=11     page=0  chnl=0 
char id=39   x=454     y=102     width=10     height=14     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=464     y=102     width=26     height=13     xoffset=4     yoffset=21    xadvance=33     page=0  chnl=0 
char id=34   x=490     y=102     width=18     height=13     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=126   x=0     y=127     width=26     height=10     xoffset=4     yoffset=23    xadvance=33     page=0  chnl=0 
char id=46   x=26     y=127     width=10     height=8     xoffset=2     yoffset=32    xadvance=11     page=0  chnl=0 
char id=96   x=36     y=127     width=13     height=8     xoffset=7     yoffset=7    xadvance=27     page=0  chnl=0 
char id=45   x=49     y=127     width=21     height=6     xoffset=4     yoffset=24    xadvance=27     page=0  chnl=0 
char id=95   x=70     y=127     width=22     height=5     xoffset=0     yoffset=42    xadvance=21     page=0  chnl=0 
