info face="Impact" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=43     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=125   x=23     y=0     width=17     height=43     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=123   x=40     y=0     width=17     height=43     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=124   x=57     y=0     width=7     height=42     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=81   x=64     y=0     width=23     height=42     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=106   x=87     y=0     width=13     height=40     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=64   x=100     y=0     width=35     height=39     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=37   x=135     y=0     width=31     height=38     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=92   x=166     y=0     width=19     height=38     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=47   x=185     y=0     width=19     height=38     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=48   x=204     y=0     width=23     height=38     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=57   x=227     y=0     width=23     height=38     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=56   x=250     y=0     width=23     height=38     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=54   x=273     y=0     width=23     height=38     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=51   x=296     y=0     width=22     height=38     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=83   x=318     y=0     width=22     height=38     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=340     y=0     width=23     height=38     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=71   x=363     y=0     width=23     height=38     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=67   x=386     y=0     width=23     height=38     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=63   x=409     y=0     width=23     height=37     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=53   x=432     y=0     width=23     height=37     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=50   x=455     y=0     width=22     height=37     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=100   x=477     y=0     width=22     height=37     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=98   x=0     y=43     width=22     height=37     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=85   x=22     y=43     width=23     height=37     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=93   x=45     y=43     width=12     height=36     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=91   x=57     y=43     width=12     height=36     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=41   x=69     y=43     width=13     height=36     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=40   x=82     y=43     width=13     height=36     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=33   x=95     y=43     width=12     height=36     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=55   x=107     y=43     width=18     height=36     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=52   x=125     y=43     width=23     height=36     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=49   x=148     y=43     width=16     height=36     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=113   x=164     y=43     width=22     height=36     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=112   x=186     y=43     width=22     height=36     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=108   x=208     y=43     width=11     height=36     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=219     y=43     width=22     height=36     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=105   x=241     y=43     width=11     height=36     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=104   x=252     y=43     width=22     height=36     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=103   x=274     y=43     width=22     height=36     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=102   x=296     y=43     width=14     height=36     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=90   x=310     y=43     width=18     height=36     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=89   x=328     y=43     width=24     height=36     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=88   x=352     y=43     width=23     height=36     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=87   x=375     y=43     width=37     height=36     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=86   x=412     y=43     width=26     height=36     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=84   x=438     y=43     width=22     height=36     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=82   x=460     y=43     width=22     height=36     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=80   x=482     y=43     width=22     height=36     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=78   x=0     y=80     width=22     height=36     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=77   x=22     y=80     width=30     height=36     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=76   x=52     y=80     width=17     height=36     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=75   x=69     y=80     width=24     height=36     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=74   x=93     y=80     width=14     height=36     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=73   x=107     y=80     width=11     height=36     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=72   x=118     y=80     width=23     height=36     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=70   x=141     y=80     width=18     height=36     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=69   x=159     y=80     width=18     height=36     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=68   x=177     y=80     width=23     height=36     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=66   x=200     y=80     width=23     height=36     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65   x=223     y=80     width=25     height=36     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=121   x=248     y=80     width=22     height=34     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=116   x=270     y=80     width=15     height=34     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=35   x=285     y=80     width=28     height=33     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=38   x=313     y=80     width=27     height=32     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=115   x=340     y=80     width=21     height=32     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=111   x=361     y=80     width=22     height=32     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=101   x=383     y=80     width=22     height=32     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=99   x=405     y=80     width=21     height=32     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=97   x=426     y=80     width=21     height=32     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=117   x=447     y=80     width=22     height=31     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=114   x=469     y=80     width=16     height=31     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=485     y=80     width=22     height=31     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=0     y=116     width=33     height=31     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=122   x=33     y=116     width=17     height=30     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=120   x=50     y=116     width=21     height=30     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=119   x=71     y=116     width=32     height=30     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=118   x=103     y=116     width=22     height=30     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=59   x=125     y=116     width=9     height=29     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=62   x=134     y=116     width=23     height=24     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=60   x=157     y=116     width=23     height=24     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=58   x=180     y=116     width=9     height=24     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=43   x=189     y=116     width=23     height=22     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=94   x=212     y=116     width=22     height=19     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=61   x=234     y=116     width=23     height=16     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=44   x=257     y=116     width=8     height=13     xoffset=1     yoffset=38    xadvance=7     page=0  chnl=0 
char id=39   x=265     y=116     width=9     height=13     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=34   x=274     y=116     width=17     height=13     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=291     y=116     width=13     height=12     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=126   x=304     y=116     width=22     height=11     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=46   x=326     y=116     width=9     height=9     xoffset=1     yoffset=37    xadvance=8     page=0  chnl=0 
char id=45   x=335     y=116     width=14     height=8     xoffset=1     yoffset=27    xadvance=13     page=0  chnl=0 
char id=96   x=349     y=116     width=13     height=8     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=95   x=362     y=116     width=27     height=4     xoffset=0     yoffset=48    xadvance=24     page=0  chnl=0 
