info face="Narkisim" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="narkisim.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=17     page=0  chnl=0 
char id=125   x=0     y=0     width=14     height=43     xoffset=8     yoffset=2    xadvance=27     page=0  chnl=0 
char id=123   x=14     y=0     width=15     height=43     xoffset=6     yoffset=2    xadvance=27     page=0  chnl=0 
char id=81   x=29     y=0     width=39     height=43     xoffset=3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=74   x=68     y=0     width=17     height=43     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=64   x=85     y=0     width=41     height=42     xoffset=3     yoffset=1    xadvance=46     page=0  chnl=0 
char id=41   x=126     y=0     width=15     height=41     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=141     y=0     width=14     height=41     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=106   x=155     y=0     width=13     height=41     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=93   x=168     y=0     width=10     height=38     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=178     y=0     width=10     height=38     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=188     y=0     width=44     height=38     xoffset=1     yoffset=0    xadvance=46     page=0  chnl=0 
char id=108   x=232     y=0     width=9     height=36     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=107   x=241     y=0     width=22     height=36     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=104   x=263     y=0     width=22     height=36     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=102   x=285     y=0     width=20     height=36     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=100   x=305     y=0     width=23     height=36     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=98   x=328     y=0     width=24     height=36     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=90   x=352     y=0     width=29     height=36     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=89   x=381     y=0     width=32     height=36     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=88   x=413     y=0     width=30     height=36     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=86   x=443     y=0     width=36     height=36     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=85   x=0     y=43     width=33     height=36     xoffset=3     yoffset=2    xadvance=39     page=0  chnl=0 
char id=84   x=33     y=43     width=30     height=36     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=83   x=63     y=43     width=21     height=36     xoffset=4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=82   x=84     y=43     width=28     height=36     xoffset=4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=80   x=112     y=43     width=24     height=36     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=79   x=136     y=43     width=38     height=36     xoffset=3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=78   x=174     y=43     width=37     height=36     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=77   x=211     y=43     width=42     height=36     xoffset=2     yoffset=2    xadvance=45     page=0  chnl=0 
char id=76   x=253     y=43     width=24     height=36     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=75   x=277     y=43     width=31     height=36     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=73   x=308     y=43     width=11     height=36     xoffset=4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=72   x=319     y=43     width=32     height=36     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=71   x=351     y=43     width=33     height=36     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=70   x=384     y=43     width=22     height=36     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=69   x=406     y=43     width=26     height=36     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=68   x=432     y=43     width=31     height=36     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=67   x=463     y=43     width=31     height=36     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=66   x=0     y=79     width=25     height=36     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=65   x=25     y=79     width=38     height=36     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=36   x=63     y=79     width=21     height=35     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=105   x=84     y=79     width=9     height=34     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=121   x=93     y=79     width=25     height=33     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=113   x=118     y=79     width=23     height=33     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=112   x=141     y=79     width=24     height=33     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=103   x=165     y=79     width=23     height=33     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=55   x=188     y=79     width=20     height=32     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=92   x=208     y=79     width=15     height=31     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=223     y=79     width=20     height=31     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=124   x=243     y=79     width=7     height=31     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=59   x=250     y=79     width=10     height=31     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=57   x=260     y=79     width=22     height=31     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=116   x=282     y=79     width=18     height=31     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=300     y=79     width=34     height=30     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=37   x=334     y=79     width=34     height=30     xoffset=3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=63   x=368     y=79     width=16     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=48   x=384     y=79     width=22     height=30     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=56   x=406     y=79     width=22     height=30     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=54   x=428     y=79     width=22     height=30     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=53   x=450     y=79     width=21     height=30     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=52   x=471     y=79     width=20     height=30     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=115     width=21     height=30     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=50   x=21     y=115     width=19     height=30     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=49   x=40     y=115     width=14     height=30     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=35   x=54     y=115     width=23     height=29     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=33   x=77     y=115     width=10     height=29     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=43   x=87     y=115     width=26     height=27     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=97   x=113     y=115     width=20     height=27     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=122   x=133     y=115     width=19     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=120   x=152     y=115     width=25     height=26     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=119   x=177     y=115     width=34     height=26     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=118   x=211     y=115     width=24     height=26     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=117   x=235     y=115     width=22     height=26     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=115   x=257     y=115     width=17     height=26     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=274     y=115     width=17     height=26     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=111   x=291     y=115     width=26     height=26     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=110   x=317     y=115     width=22     height=26     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=109   x=339     y=115     width=37     height=26     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=101   x=376     y=115     width=21     height=26     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=99   x=397     y=115     width=21     height=26     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=62   x=418     y=115     width=25     height=25     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=60   x=443     y=115     width=25     height=25     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=58   x=468     y=115     width=10     height=21     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=42   x=478     y=115     width=19     height=20     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=94   x=0     y=145     width=20     height=19     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=44   x=20     y=145     width=10     height=18     xoffset=3     yoffset=29    xadvance=14     page=0  chnl=0 
char id=39   x=30     y=145     width=9     height=16     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=34   x=39     y=145     width=18     height=16     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=127   x=57     y=145     width=30     height=13     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=61   x=87     y=145     width=26     height=12     xoffset=5     yoffset=20    xadvance=34     page=0  chnl=0 
char id=126   x=113     y=145     width=28     height=11     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=96   x=141     y=145     width=10     height=9     xoffset=10     yoffset=3    xadvance=31     page=0  chnl=0 
char id=46   x=151     y=145     width=10     height=8     xoffset=3     yoffset=30    xadvance=14     page=0  chnl=0 
char id=45   x=161     y=145     width=14     height=7     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=95   x=175     y=145     width=28     height=5     xoffset=1     yoffset=39    xadvance=28     page=0  chnl=0 
kernings count=0
